DATABASE=explorerDB
DB_HOST=localhost
LOG_FILENAME=Rametron_explorer.log

 SuperAdminUsername = mendiratta552@gmail.com
 SuperAdminPAssword = qwertyuiop


MONGODB_URI =mongodb+srv://faizan:faizan12@restfulapi.5frpfmo.mongodb.net/?retryWrites=true&w=majority

